StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity5.StudentPage"
             Title="StudentPage"
             xmlns:viewmodel="clr-namespace:AppliedActivity5.ViewModels"
             x:DataType="viewmodel:StudentPageViewModel">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5">
            <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
                <TableRoot>
                    <TableSection Title="Student">
                        <EntryCell Label="Name" Text="{Binding Student.Name}"/>
                        <EntryCell Label="Email" Text="{Binding Student.Email}"/>
                        <EntryCell Label="Phone Number" Keyboard="Numeric" Text="{Binding Student.PhoneNumber}"/>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
            <Picker x:Name="coursePicker"
                    Title="Select a Course"
                    ItemsSource="{Binding Courses}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCourse}"/>
        <Button Text="Add Student"
                    IsVisible="{Binding NotEdit}"
                Command="{Binding AddStudentCommand}"/>
        <Button Text="Save Student"
                    IsVisible="{Binding Edit}"
                Command="{Binding SaveStudentCommand}"/>
    </VerticalStackLayout>
</ContentPage>